# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

FB_APP_KEY=933228633389469
FB_SECRET_KEY=5377a79db23c27ce71b997cca6a892c2
FB_ACCESS_TOKEN=CAACEdEose0cBAM3cFMfY4xSF80x3ZBoYZBbQwLlDnTjFc2ZCk2n3h3LWxPEO5RsrwIWvb9vdOyxyelGWFnkZCnVvvIJJvzpuWE29Qxpe6n8vx5qMZAJBVuQmOeZAX2T4bR6eBu531FSw5JmsOw9zzesIo5BlWhXvoI99T4Avw2rk8Hye2ZCHHftk9fdX19362W3TSA7n0IZAHnIffyZAaFKOOkOWt6JTZA3CoZD

batchSize=50
FB_KEYWORDS=barackobama
broker.list = 127.0.0.1:9092
serializer.class = kafka.serializer.StringEncoder
request.required.acks = 1
kafka.topic = comments